body{
    /* background-color: black; */
    background-color: #8D99AE;
    font-family: 'Montserrat', sans-serif;
}

#navbar .navbar-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #D50032;
}

#heading{
    font-weight: 600;
    font-size: 2em;
    color: #00487C;
}

.text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    text-transform: capitalize;
    line-height: 2;
    color: rgba(74,74,74,0.7);
}

.pictureCaption{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    color: rgba(74,74,74,0.7);
}

/* Main Page  */

/* Button */
#click{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding-top: 5%;
}
button{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: none;
    color: #00487C;
    border: 2px solid #00487C;;
    padding: 14px, 18.2px 14px, 20.16;
    transition: 0.25s;
}
button:hover{
    background-color:#00487C;
    color: white;
    box-shadow: 0 0.5em 0.5em -0.4em #00487C;
    transform: translateY(-0.25em);
}
 
/* Project Page */
.card-group .card{
    background-color: #A6A2A2;
}

.card-group .card-img-top{
    height:100px;
    width: 30%;
    display: block;
    margin: 20px auto 20px auto;
}
.card #heading{
    color: #00487C;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}
.card .text{
    color: rgba(74,74,74,0.7);
    /* color: rgba(74,74,74,0.7); */
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-transform: capitalize;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}
.grid img {
    width: 30%;
    height: 500px;
}

/* Photos/ Tiles */
.gallery{
    background-color: #A6A2A2;
    padding: 50px 0;
}

img{
    height: 300px;
    width: 100%;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.row{
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

#intro_box{
    display: block;
    text-align: center;
    padding-bottom: 70px;
}
#intro_heading{
    color: #00487C;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    line-height: 2.25rem;
}
#intro_paragraph{
    color: rgba(74,74,74,0.7);
    text-align: justify;
    text-transform: capitalize;
    line-height: 1.80;
    font-weight: bold;
}

#intro_box i{
    font-size: 5em; 
    padding-bottom: 50px;
    color: #00487C;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
